# BeeBAK

./: .dockerignore  .gitignore  BeeBAK.abpmdl  BeeBAK.abpsln  BeeBAK.slnx  Dockerfile.api  Dockerfile.dbmigrator  Dockerfile.tor  Dockerfile.worker  README.md  docker-compose.yml  setup.sh  start-mac.sh
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
docs/: DAILY-START.md  SETUP-WINDOWS.md
k8s/: 00-namespace.yaml  10-postgres.yaml  11-redis.yaml  12-rabbitmq.yaml  13-selenium-grid.yaml  20-secrets.yaml  (+5 more)
src/BeeBAK.Application/: BeeBAK.Application.abppkg  BeeBAK.Application.abppkg.analyze.json  BeeBAK.Application.csproj  BeeBAKAppService.cs  BeeBAKApplicationMappers.cs  BeeBAKApplicationModule.cs  SystemHealthWorker.cs
src/BeeBAK.Application/Ecommerce/: EcMarketplaceProductAppService.cs
src/BeeBAK.Application/Identity/: AdminRoleFullPermissionDataSeedContributor.cs
src/BeeBAK.Application/Marketplaces/: TelegramCategoryFilter.cs
src/BeeBAK.Application/Marketplaces/Akakce/: AkakceAutoSyncWorker.cs  AkakceClientOptions.cs  AkakceCrawlHost.cs  AkakceDedupCache.cs  AkakceListingCard.cs  AkakceListingCardSorter.cs  AkakceListingHtmlParser.cs  AkakceListingSyncAppService.cs  AkakceListingUrlResolver.cs  AkakcePriceParser.cs  AkakcePriceWatchWorker.cs  AkakceProductAppService.cs  AkakceProductDetailHtmlParser.cs  AkakceProductDetailScraper.cs  AkakceProductIngestionService.cs  AkakcePublishQueueEntry.cs  AkakceSeleniumPageFetcher.cs  AkakceSlugifier.cs  AkakceTelegramProductCardSender.cs  AkakceTelegramPublishQueue.cs  AkakceTelegramPublisherWorker.cs  IAkakceTelegramProductCardSender.cs
src/BeeBAK.Application/Marketplaces/Akakce/Jobs/: AkakceListingDiscoveryJob.cs  AkakceListingDiscoveryJobArgs.cs  AkakceProductDetailBatchJob.cs  AkakceProductDetailBatchJobArgs.cs  AkakceProductDetailJob.cs  AkakceProductDetailJobArgs.cs
src/BeeBAK.Application/Marketplaces/Cimri/: CimriAutoSyncWorker.cs  CimriCardImageGenerator.cs  CimriClientOptions.cs  CimriCrawlHost.cs  CimriDedupCache.cs  CimriDefaultAllowedMerchants.cs  CimriListingCard.cs  CimriListingCardSorter.cs  CimriListingHtmlParser.cs  CimriListingSyncAppService.cs  CimriListingUrlResolver.cs  CimriMerchantNameMatcher.cs  CimriMerchantProductIdExtractor.cs  CimriOfferUrlCache.cs  CimriOfferUrlResolver.cs  CimriPriceParser.cs  CimriPriceWatchWorker.cs  CimriProductAppService.cs  CimriProductDetailFetchResult.cs  CimriProductDetailHtmlParser.cs  CimriProductDetailScraper.cs  CimriProductIngestionService.cs  CimriProductPageProbeAppService.cs  CimriProductScorer.cs  CimriPublishQueueEntry.cs  CimriRetailOfferJobPolicy.cs  CimriRetailOfferPolicyResolver.cs  CimriRetailOfferRuntimePolicy.cs  CimriSeleniumPageFetcher.cs  CimriSlugifier.cs  CimriTelegramListingSyncNotifier.cs  CimriTelegramProductCardSender.cs  CimriTelegramPublishQueue.cs  CimriTelegramPublisherWorker.cs
src/BeeBAK.Application/Marketplaces/Cimri/Jobs/: CimriListingDiscoveryJob.cs  CimriListingDiscoveryJobArgs.cs  CimriProductDetailBatchJob.cs  CimriProductDetailBatchJobArgs.cs  CimriProductDetailJob.cs  CimriProductDetailJobArgs.cs  CimriTelegramCardJob.cs  CimriTelegramCardJobArgs.cs  LoggingBackgroundJobExecuter.cs
src/BeeBAK.Application/Marketplaces/Cimri/Logging/: ScrapeRunEventLogger.cs
src/BeeBAK.Application/Marketplaces/Hepsiburada/: HepsiburadaApplicationPlaceholder.cs
src/BeeBAK.Application/Marketplaces/Monitor/: MonitorAppService.cs  TelegramSentHistory.cs
src/BeeBAK.Application/Marketplaces/Trendyol/: TelegramListingSyncNotifier.cs  TrendyolApplicationPlaceholder.cs  TrendyolBottomNavigationHtmlParser.cs  TrendyolClientOptions.cs  TrendyolHtmlEmbeddedJsonExtractor.cs  TrendyolListingItem.cs  TrendyolListingSyncAppService.cs  TrendyolNavigationCatalogSyncAppService.cs  TrendyolNavigationHtmlClient.cs  TrendyolNavigationSectionParsed.cs  TrendyolSearchHttpClient.cs  TrendyolSearchJsonParser.cs  TrendyolSearchPayloadProvider.cs
src/BeeBAK.Application/Properties/: AssemblyInfo.cs
src/BeeBAK.Application/Shares/: BeebakShareAppService.cs
src/BeeBAK.WorkerHost/: BeeBAK.WorkerHost.csproj  BeeBAKWorkerHostModule.cs  BeeBAKWorkerHostedService.cs  Program.cs  appsettings.json
src/BeeBAK.WorkerHost/Logs/: worker20260510.txt
test/BeeBAK.Application.Tests/: BeeBAK.Application.Tests.abppkg  BeeBAK.Application.Tests.csproj  BeeBAKApplicationTestBase.cs  BeeBAKApplicationTestModule.cs
test/BeeBAK.Application.Tests/Marketplaces/Akakce/: AkakceParserTests.cs
test/BeeBAK.Application.Tests/Marketplaces/Trendyol/: TrendyolBottomNavigationHtmlParserTests.cs  TrendyolHtmlEmbeddedJsonExtractorTests.cs  TrendyolSearchJsonParserTests.cs
test/BeeBAK.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BeeBAK.Domain.Tests/: BeeBAK.Domain.Tests.abppkg  BeeBAK.Domain.Tests.csproj  BeeBAKDomainTestBase.cs  BeeBAKDomainTestModule.cs
test/BeeBAK.Domain.Tests/Samples/: SampleDomainTests.cs
(+267 files in other folders)
