# BeeBAK.WorkerHost (queue tüketici, Cimri scraping işlerini Selenium Grid'e iletir)
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY common.props ./
COPY BeeBAK.slnx ./
COPY src/BeeBAK.Domain.Shared/BeeBAK.Domain.Shared.csproj src/BeeBAK.Domain.Shared/
COPY src/BeeBAK.Domain/BeeBAK.Domain.csproj src/BeeBAK.Domain/
COPY src/BeeBAK.Application.Contracts/BeeBAK.Application.Contracts.csproj src/BeeBAK.Application.Contracts/
COPY src/BeeBAK.Application/BeeBAK.Application.csproj src/BeeBAK.Application/
COPY src/BeeBAK.EntityFrameworkCore/BeeBAK.EntityFrameworkCore.csproj src/BeeBAK.EntityFrameworkCore/
COPY src/BeeBAK.WorkerHost/BeeBAK.WorkerHost.csproj src/BeeBAK.WorkerHost/

RUN dotnet restore src/BeeBAK.WorkerHost/BeeBAK.WorkerHost.csproj

COPY src/ src/
RUN dotnet publish src/BeeBAK.WorkerHost/BeeBAK.WorkerHost.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

ENV DOTNET_RUNNING_IN_CONTAINER=true
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
ENV DOTNET_ROLL_FORWARD=LatestMajor
ENV DOTNET_ROLL_FORWARD_TO_PRERELEASE=1

COPY --from=build /app/publish ./
RUN mkdir -p Logs

ENTRYPOINT ["dotnet", "BeeBAK.WorkerHost.dll"]
