<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BeeBAK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeBAK.Domain\BeeBAK.Domain.csproj" />
    <ProjectReference Include="..\BeeBAK.Application.Contracts\BeeBAK.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.3.0" />
  </ItemGroup>

</Project>
